# JAVA-01

Week_01/week 1-1/week 1-1-2/: HelloClassLoader.java
Week_03/: README.md
Week_03/homework-week-3/NettyGateway/nio01/: dependency-reduced-pom.xml  pom.xml
Week_03/homework-week-3/NettyGateway/nio01/src/main/java/: Main.java
Week_03/homework-week-3/NettyGateway/nio01/src/main/java/java0/nio01/nettyHttpServer/: HttpHandler.java  HttpInitializer.java  NettyHttpServer.java
Week_03/homework-week-3/NettyGateway/nio01/src/main/java/java0/nio01/simpleHttpServer/: HttpServer01.java  HttpServer02.java  HttpServer03.java
Week_03/homework-week-3/NettyGateway/nio02/: pom.xml
Week_04/: README.md
Week_04/HomeWork-Week4-1/src/: FifthSleep.java  NinethCyclicBarrier.java  SixthAtomic.java  ThirdCompletableFuture.java  TwelfthCondition.java
Week_05/: README.md
Week_05/JDBCPractice/: pom.xml
Week_05/JDBCPractice/src/main/java/com/iris/: Demo.java
Week_05/JDBCPractice/src/main/java/com/iris/datasource/: HikariCPDataSource.java
Week_05/JDBCPractice/src/main/java/com/iris/util/: JDBCUtil.java
Week_05/SchoolStarterPractice/: pom.xml
Week_05/SchoolStarterPractice/SchoolConsumer/: pom.xml
Week_05/SchoolStarterPractice/SchoolConsumer/src/main/java/com/iris/: Application.java
Week_05/SchoolStarterPractice/SchoolStarter/: pom.xml
Week_05/SchoolStarterPractice/SchoolStarter/src/main/java/com/iris/: Application.java
Week_05/SchoolStarterPractice/SchoolStarter/src/main/java/com/iris/entity/: ISchool.java  Klass.java  School.java  Student.java
Week_05/SchoolStarterPractice/SchoolStarter/src/main/resources/: application.properties
Week_05/Week5HW09/: pom.xml
Week_05/Week5HW09/src/main/java/aop/enhance/: CGLibDemo.java  DynamicProxyDemo.java
Week_05/Week5HW09/src/main/java/aop/enhance/entity/: CompactDisc.java  SgtPeppers.java
Week_05/Week5HW09/src/main/java/soundsystem/autowiring/: SoundSystemApplicationAutoWiring.java
Week_05/Week5HW09/src/main/java/soundsystem/autowiring/config/: CDPlayerConfig.java
Week_05/Week5HW09/src/main/java/soundsystem/autowiring/entity/: CDPlayer.java  CompactDisc.java  SgtPeppers.java
Week_05/Week5HW09/src/main/java/soundsystem2/javabased/: SoundSystemApplicationJavaBased.java
Week_05/Week5HW09/src/main/java/soundsystem2/javabased/config/: CDPlayerConfig.java
Week_05/Week5HW09/src/main/java/soundsystem2/javabased/entity/: CDPlayer.java  CompactDisc.java  SgtPeppers.java
Week_05/Week5HW09/src/main/java/soundsystem3/xml/: SoundSystemApplicationXML.java
Week_05/Week5HW09/src/main/java/soundsystem3/xml/entity/: BlankDisc.java  CDPlayer.java  CompactDisc.java  SgtPeppers.java
Week_05/Week5HW09/src/main/java/soundsystem4/mixandmatch/: SoundSystemApplicationMixAndMatch.java
Week_05/Week5HW09/src/main/java/soundsystem4/mixandmatch/config/: CDConfig.java  CDPlayerConfig.java  SoundSystemConfig.java
Week_05/Week5HW09/src/main/java/soundsystem4/mixandmatch/entity/: BlankDisc.java  CDPlayer.java  CompactDisc.java  SgtPeppers.java
Week_05/Week5HW09/src/main/resources/: soundsystem4.xml
(+11 files in other folders)
